<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Core Menu">
    <menu>
        <item
            android:id="@+id/nav_details"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Registration" />
        <item
            android:id="@+id/nav_send"
            android:icon="@android:drawable/ic_menu_send"
            android:title="SEND" />
    </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Exit" />
        </menu>
    </item>

</menu>
